{
    "compilerOptions": {
        "moduleResolution": "node",
        "noImplicitAny": true,
        "target": "ESNext",
        "module": "commonjs",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "rootDir": "src",
        "outDir": "dist",
        "lib": [
            "es7"
        ],
        "types": [
            "node"
        ],
        "typeRoots": ["node_modules/@types"]
    },
    "exclude": [
        "node_modules",
        "dist",
        "docs"
    ]
}